{
  "name": "decorators",
  "version": "0.0.1",
  "description": "CSS constructor for your components",
  "main": "css-constructor.js",
  "scripts": {
    "build:api1": "babel api1.js -o css1.js",
    "build:api2": "babel api2.js -o css2.js",
    "build": "run-p build:*",
    "copy": "cp css* example/",
    "dev": "run-s build copy && cd example && run-s build start"
  },
  "keywords": "react, css, constructor",
  "author": "siddharthkp",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "1.3.4"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.18.0",
    "babel-plugin-transform-object-rest-spread": "6.19.0",
    "babel-preset-es2015": "6.18.0",
    "npm-run-all": "3.1.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-decorators-legacy",
      "transform-object-rest-spread",
      "transform-es2015-modules-commonjs"
    ]
  }
}
